appraise 'rails3.1' do
  gem 'activerecord', '~> 3.1.0'
  gem 'activerecord-oracle_enhanced-adapter', '~> 1.4.0', :group => :oracle
end

appraise 'rails3.2' do
  gem 'activerecord', '~> 3.2.0'
  gem 'activerecord-oracle_enhanced-adapter', '~> 1.4.0', :group => :oracle
end

appraise 'rails4.0' do
  gem 'activerecord', '~> 4.0.1'
  gem 'activerecord-oracle_enhanced-adapter', '~> 1.5.0', :group => :oracle
end

appraise 'rails4.1' do
  gem 'activerecord', '~> 4.1.0'
  gem 'activerecord-oracle_enhanced-adapter', '~> 1.5.0', :group => :oracle
end
